<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/GradingWeaving_Search_PG.jspx"
          usageId="view_GradingWeaving_Search_PGPageDef"/>
    <page path="/GradingWeaving_Create_PG.jspx"
          usageId="view_GradingWeaving_Create_PGPageDef"/>
    <page path="/test.jspx" usageId="view_testPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_GradingWeaving_Search_PGPageDef"
          path="view.pageDefs.GradingWeaving_Search_PGPageDef"/>
    <page id="view_GradingWeaving_Create_PGPageDef"
          path="view.pageDefs.GradingWeaving_Create_PGPageDef"/>
    <page id="view_testPageDef" path="view.pageDefs.testPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="PwcOdmGradingWeavingAMDataControl"
                     Package="model.GradingWeaving.AM"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="PwcOdmGradingWeavingAMLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
