<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.GradingTerry.AM.PwcOdmGradingTerryAM">
      <AppModuleConfig name="PwcOdmGradingTerryAMLocal" ApplicationName="model.GradingTerry.AM.PwcOdmGradingTerryAM" DeployPlatform="LOCAL" JDBCName="Conn1" jbo.project="model.Model">
         <Security AppModuleJndiName="model.GradingTerry.AM.PwcOdmGradingTerryAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="PwcOdmGradingTerryAMShared" ApplicationName="model.GradingTerry.AM.PwcOdmGradingTerryAM" DeployPlatform="LOCAL" JDBCName="Conn1" jbo.project="model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.GradingTerry.AM.PwcOdmGradingTerryAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
