<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM">
      <AppModuleConfig name="15EF260AF00" user="apps" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" password="apps" DBconnection="jdbc:oracle:thin:@192.168.200.107:1591:CLJUL" IsLazyLoadingTrue="true" JDBCName="Conn1" jbo.project="model.Model" BC4JConfigName="PwcOdmGradingWeavingAMLocal" DeployPlatform="LOCAL" ApplicationName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM"/>
         <Tester FullProxyInterfaceName="model.GradingWeaving.AM.common.PwcOdmGradingWeavingAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="model.GradingTerry.AM.PwcOdmGradingTerryAM">
      <AppModuleConfig name="15F05EA449C" user="apps" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" password="apps" DBconnection="jdbc:oracle:thin:@192.168.200.107:1591:CLJUL" IsLazyLoadingTrue="true" JDBCName="Conn1" jbo.project="model.Model" BC4JConfigName="PwcOdmGradingTerryAMLocal" DeployPlatform="LOCAL" ApplicationName="model.GradingTerry.AM.PwcOdmGradingTerryAM">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.GradingTerry.AM.PwcOdmGradingTerryAM"/>
         <Tester FullProxyInterfaceName="model.GradingTerry.AM.common.PwcOdmGradingTerryAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
