<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="PwcOdmGradingWeavingAMLocal" ApplicationName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="PwcOdmGradingWeavingAMShared" ApplicationName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.GradingWeaving.AM.PwcOdmGradingWeavingAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
