<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="PwcOdmGradingWeavingHeadersEO" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" rendered="false"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" inlineStyle="width:1520px;">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                  text=" Create "
                                  id="cb1" action="To Create"/>
                <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  text="Update"
                                  id="cb2" action="To Create"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.PwcOdmGradingWeavingHeadersVO1.collectionModel}"
                      var="row"
                      rows="#{bindings.PwcOdmGradingWeavingHeadersVO1.rangeSize}"
                      emptyText="#{bindings.PwcOdmGradingWeavingHeadersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PwcOdmGradingWeavingHeadersVO1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.PwcOdmGradingWeavingHeadersVOCriteriaQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.PwcOdmGradingWeavingHeadersVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PwcOdmGradingWeavingHeadersVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="resId1"
                      partialTriggers="::cb1 ::cb2">
              <af:column sortProperty="GdNo" filterable="true" sortable="true"
                         headerText="GD No" id="resId1c1" align="center"
                         width="150">
                <af:outputText value="#{row.GdNo}" id="ot2"/>
              </af:column>
              <af:column sortProperty="GdDate" filterable="true" sortable="true"
                         headerText="Date" id="resId1c2" align="center">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.GdDate}" id="id1"/>
                </f:facet>
                <af:outputText value="#{row.GdDate}" id="ot5">
                  <af:convertDateTime pattern="#{bindings.PwcOdmGradingWeavingHeadersVO1.hints.GdDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="SalesOrderNumber" filterable="true"
                         sortable="true" headerText="Sales Order Number"
                         id="resId1c3" align="center" width="150">
                <af:outputText value="#{row.SalesOrderNumber}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmGradingWeavingHeadersVO1.hints.SalesOrderNumber.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Job" filterable="true" sortable="true"
                         headerText="Job" id="resId1c4" align="center"
                         width="180">
                <af:outputText value="#{row.Job}" id="ot8"/>
              </af:column>
              <af:column sortProperty="ItemCode" filterable="true"
                         sortable="true" headerText="Item Code" id="resId1c5"
                         align="center" width="200">
                <af:outputText value="#{row.ItemCode}" id="ot7"/>
              </af:column>
              <af:column sortProperty="ItemDescription" filterable="true"
                         sortable="true" headerText="Description" id="resId1c6"
                         align="center" width="200">
                <af:outputText value="#{row.ItemDescription}" id="ot4"/>
              </af:column>
              <af:column sortProperty="JobQuantity" filterable="true"
                         sortable="true" headerText="Job Quantity"
                         id="resId1c7" align="center">
                <af:outputText value="#{row.JobQuantity}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmGradingWeavingHeadersVO1.hints.JobQuantity.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="QtyReceivedLooming" filterable="true"
                         sortable="true"
                         headerText="Quantity Received from Looming"
                         id="resId1c8" align="center">
                <af:outputText value="#{row.QtyReceivedLooming}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PwcOdmGradingWeavingHeadersVO1.hints.QtyReceivedLooming.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
