<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Create / Edit Page" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1" rows="4" maxColumns="2">
            <af:inputListOfValues id="gdNoId"
                                  popupTitle="Search and Select: #{bindings.GdNo.hints.label}"
                                  value="#{bindings.GdNo.inputValue}"
                                  label="GD No"
                                  model="#{bindings.GdNo.listOfValuesModel}"
                                  required="#{bindings.GdNo.hints.mandatory}"
                                  columns="#{bindings.GdNo.hints.displayWidth}"
                                  shortDesc="#{bindings.GdNo.hints.tooltip}">
              <f:validator binding="#{bindings.GdNo.validator}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="salesOrderNumberId"
                                  popupTitle="Search and Select: #{bindings.SalesOrderNumber.hints.label}"
                                  value="#{bindings.SalesOrderNumber.inputValue}"
                                  label="Sales Order Number"
                                  model="#{bindings.SalesOrderNumber.listOfValuesModel}"
                                  required="#{bindings.SalesOrderNumber.hints.mandatory}"
                                  columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                                  shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}">
              <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SalesOrderNumber.format}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="itemCodeId"
                                  popupTitle="Search and Select: #{bindings.ItemCode.hints.label}"
                                  value="#{bindings.ItemCode.inputValue}"
                                  label="Item Code"
                                  model="#{bindings.ItemCode.listOfValuesModel}"
                                  required="#{bindings.ItemCode.hints.mandatory}"
                                  columns="#{bindings.ItemCode.hints.displayWidth}"
                                  shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                  disabled="#{bindings.Job.inputValue!=null}"
                                  partialTriggers="jobId">
              <f:validator binding="#{bindings.ItemCode.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.ItemDescription.inputValue}"
                          label="Description"
                          required="#{bindings.ItemDescription.hints.mandatory}"
                          columns="#{bindings.ItemDescription.hints.displayWidth}"
                          maximumLength="#{bindings.ItemDescription.hints.precision}"
                          partialTriggers="itemCodeId" id="it1"
                          readOnly="true">
              <f:validator binding="#{bindings.ItemDescription.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.GdDate.inputValue}" label="Date"
                          required="#{bindings.GdDate.hints.mandatory}" id="id1">
              <f:validator binding="#{bindings.GdDate.validator}"/>
              <!--<af:convertDateTime pattern="#{bindings.GdDate.format}"/>-->
            </af:inputDate>
            <af:inputListOfValues id="jobId"
                                  popupTitle="Search and Select: #{bindings.Job.hints.label}"
                                  value="#{bindings.Job.inputValue}"
                                  label="Job"
                                  model="#{bindings.Job.listOfValuesModel}"
                                  required="#{bindings.Job.hints.mandatory}"
                                  columns="#{bindings.Job.hints.displayWidth}"
                                  shortDesc="#{bindings.Job.hints.tooltip}">
              <f:validator binding="#{bindings.Job.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.JobQuantity.inputValue}"
                          label="Job Quantity"
                          required="#{bindings.JobQuantity.hints.mandatory}"
                          columns="#{bindings.JobQuantity.hints.displayWidth}"
                          maximumLength="#{bindings.JobQuantity.hints.precision}"
                          partialTriggers="jobId" id="it3" readOnly="true">
              <f:validator binding="#{bindings.JobQuantity.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.JobQuantity.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.QtyReceivedLooming.inputValue}"
                          label="Quantity Received from Looming"
                          required="#{bindings.QtyReceivedLooming.hints.mandatory}"
                          columns="#{bindings.QtyReceivedLooming.hints.displayWidth}"
                          maximumLength="#{bindings.QtyReceivedLooming.hints.precision}"
                          partialTriggers="jobId" id="it2" readOnly="true">
              <f:validator binding="#{bindings.QtyReceivedLooming.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.QtyReceivedLooming.format}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:panelCollection id="pc1" inlineStyle="width:1225px;">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton
                                text=" Save        "
                                id="cb1"
                                actionListener="#{ManagedBean.saveChanges}"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text=" Back    "
                                immediate="true" id="cb2" action="To Search">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="Create  "
                                id="cb3"/>
              <af:commandButton actionListener="#{bindings.Delete.execute}"
                                text="Delete  "
                                id="cb4"/>
              <af:commandButton text="Complete" id="cb5"/>
              <af:commandButton text="Return   " id="cb6"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel}"
                    var="row"
                    rows="#{bindings.PwcOdmGradingWaveingLinesVO1.rangeSize}"
                    emptyText="#{bindings.PwcOdmGradingWaveingLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PwcOdmGradingWaveingLinesVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.PwcOdmGradingWaveingLinesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.PwcOdmGradingWaveingLinesVO1Query.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" partialTriggers="::cb3 ::cb4">
            <af:column
                       id="c9" align="center" width="50">
              <af:selectBooleanCheckbox value="#{row.bindings.RetrunFlag.inputValue}"
                                        label="#{row.bindings.RetrunFlag.label}"
                                        shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RetrunFlag.tooltip}"
                                        id="sbc1"/>
            </af:column>
            <af:column sortProperty="RollNumber" filterable="true"
                       sortable="true" headerText="Roll Number" id="c6"
                       align="center">
              <af:inputText value="#{row.bindings.RollNumber.inputValue}"
                            label="Roll Number"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.RollNumber.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g2">
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       halign="center"
                                       inlineStyle="font-weight:bolder; height:15px">
                    <af:outputLabel value="Total" id="ol1"
                                    inlineStyle="font-weight:bolder;"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="MachineNumber" filterable="true"
                       sortable="true" headerText="Machine Number" id="c2"
                       align="center" width="150">
              <af:inputListOfValues id="machineNumberId"
                                    popupTitle="Search and Select: #{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.label}"
                                    value="#{row.bindings.MachineNumber.inputValue}"
                                    model="#{row.bindings.MachineNumber.listOfValuesModel}"
                                    required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.mandatory}"
                                    columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.displayWidth}"
                                    shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.tooltip}">
                <f:validator binding="#{row.bindings.MachineNumber.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column sortProperty="TotalQuantity" filterable="true"
                       sortable="true" headerText="Total Quantity" id="c7"
                       align="center">
              <af:inputText value="#{row.bindings.TotalQuantity.inputValue}"
                            label="Total Quantity"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.tooltip}"
                            id="it6"
                            contentStyle="text-align:right;"
                            valueChangeListener="#{ManagedBean.TotalQty_ValueChange}"
                            autoSubmit="true"
                            validator="#{ManagedBean.totalQtyValidator}"
                            binding="#{ManagedBean.totalQtyInputText}">
                <f:validator binding="#{row.bindings.TotalQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl1" layout="horizontal"
                                       inlineStyle="font-weight:bolder; height:15px; text-align:right;"
                                       halign="right">
                    <af:outputText value="#{bindings.SUMTOTQTY.inputValue}"
                                   id="ot1" noWrap="true" partialTriggers="it6"
                                   inlineStyle="text-align:right;">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SUMTOTQTY.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradea" filterable="true" sortable="true"
                       headerText="Grade A" id="c3" align="center">
              <af:inputText value="#{row.bindings.Gradea.inputValue}"
                            label="Grade A"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.tooltip}"
                            id="it5"
                            contentStyle="text-align:right;"
                            validator="#{ManagedBean.gradeAQtyValidator}"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradea.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g3">
                  <af:panelGroupLayout id="pgl3"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGradea.inputValue}"
                                   id="ot2" inlineStyle="text-align:right;"
                                   noWrap="true" partialTriggers="it5">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradea.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradeb" filterable="true" sortable="true"
                       headerText="Grade B" id="c1" align="center">
              <af:inputText value="#{row.bindings.Gradeb.inputValue}"
                            label="Grade B"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.tooltip}"
                            id="it4"
                            contentStyle="text-align:right;"
                            validator="#{ManagedBean.gradeBQtyValidator}"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradeb.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g4">
                  <af:panelGroupLayout id="pgl4"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGradeb.inputValue}"
                                   id="ot3" noWrap="true"
                                   inlineStyle="text-align:right;"
                                   partialTriggers="it4">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeb.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradec" filterable="true" sortable="true"
                       headerText="Grade C" id="c4" align="center">
              <af:inputText value="#{row.bindings.Gradec.inputValue}"
                            label="Grade C"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.tooltip}"
                            id="it7"
                            contentStyle="text-align:right;"
                            validator="#{ManagedBean.gradeCQtyValidator}"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradec.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g5">
                  <af:panelGroupLayout id="pgl5" layout="horizontal"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       halign="right">
                    <af:outputText value="#{bindings.SumGradec.inputValue}"
                                   id="ot4" inlineStyle="text-align:right;"
                                   noWrap="true" partialTriggers="it7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradec.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Graded" filterable="true" sortable="true"
                       headerText="Grade D" id="c5" align="center">
              <af:inputText value="#{row.bindings.Graded.inputValue}"
                            label="Grade D"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.tooltip}"
                            id="it8"
                            contentStyle="text-align:right;"
                            validator="#{ManagedBean.gradeDQtyValidator}"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Graded.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g6">
                  <af:panelGroupLayout id="pgl6"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGraded.inputValue}"
                                   id="ot5" noWrap="true"
                                   inlineStyle="text-align:right;"
                                   partialTriggers="it8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGraded.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Remarks" filterable="true" sortable="true"
                       headerText="Remarks" id="c8" align="center" width="200">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            label="Remarks"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.tooltip}"
                            id="it10" contentStyle="text-align:left;"
                            inlineStyle="text-align:left;">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
