<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl9">
          <af:panelHeader text="Grading Weaving Form" id="ph2">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.PwcOdmGradingWeavingHeadersVOCriteria1Query.queryDescriptor}"
                      model="#{bindings.PwcOdmGradingWeavingHeadersVOCriteria1Query.queryModel}"
                      queryListener="#{bindings.PwcOdmGradingWeavingHeadersVOCriteria1Query.processQuery}"
                      queryOperationListener="#{bindings.PwcOdmGradingWeavingHeadersVOCriteria1Query.processQueryOperation}"/>
          </af:panelHeader>
        </af:panelGroupLayout>
        <af:panelHeader text="Create / Edit Page" id="ph1"
                        partialTriggers="qryId1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelFormLayout id="pfl1" rows="4" maxColumns="2">
            <af:inputListOfValues id="gdNoId"
                                  popupTitle="Search and Select: #{bindings.GdNo.hints.label}"
                                  value="#{bindings.GdNo.inputValue}"
                                  label="GD No"
                                  model="#{bindings.GdNo.listOfValuesModel}"
                                  required="#{bindings.GdNo.hints.mandatory}"
                                  columns="#{bindings.GdNo.hints.displayWidth}"
                                  shortDesc="#{bindings.GdNo.hints.tooltip}"
                                  partialTriggers="jobId">
              <f:validator binding="#{bindings.GdNo.validator}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="salesOrderNumberId"
                                  popupTitle="Search and Select: #{bindings.SalesOrderNumber.hints.label}"
                                  value="#{bindings.SalesOrderNumber.inputValue}"
                                  label="Sales Order Number"
                                  model="#{bindings.SalesOrderNumber.listOfValuesModel}"
                                  required="#{bindings.SalesOrderNumber.hints.mandatory}"
                                  columns="#{bindings.SalesOrderNumber.hints.displayWidth}"
                                  shortDesc="#{bindings.SalesOrderNumber.hints.tooltip}"
                                  partialTriggers="jobId">
              <f:validator binding="#{bindings.SalesOrderNumber.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SalesOrderNumber.format}"/>
            </af:inputListOfValues>
            <af:panelLabelAndMessage label="Item Code"
                                     id="plam1">
              <af:outputText value="#{bindings.ItemCode.inputValue}"
                             id="itemCodeId" partialTriggers="jobId"/>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.ItemDescription.inputValue}"
                          label="Description"
                          required="#{bindings.ItemDescription.hints.mandatory}"
                          columns="#{bindings.ItemDescription.hints.displayWidth}"
                          maximumLength="#{bindings.ItemDescription.hints.precision}"
                          partialTriggers="itemCodeId jobId" id="it1"
                          readOnly="true">
              <f:validator binding="#{bindings.ItemDescription.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.GdDate.inputValue}" label="Date"
                          required="#{bindings.GdDate.hints.mandatory}" id="id1">
              <f:validator binding="#{bindings.GdDate.validator}"/>
              <!--<af:convertDateTime pattern="#{bindings.GdDate.format}"/>-->
            </af:inputDate>
            <af:inputListOfValues id="jobId"
                                  popupTitle="Search and Select: #{bindings.Job.hints.label}"
                                  value="#{bindings.Job.inputValue}"
                                  label="#{bindings.Job.hints.label}"
                                  model="#{bindings.Job.listOfValuesModel}"
                                  required="#{bindings.Job.hints.mandatory}"
                                  columns="#{bindings.Job.hints.displayWidth}"
                                  shortDesc="#{bindings.Job.hints.tooltip}"
                                  autoSubmit="true">
              <f:validator binding="#{bindings.Job.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.JobQuantity.inputValue}"
                          label="Job Quantity"
                          required="#{bindings.JobQuantity.hints.mandatory}"
                          columns="#{bindings.JobQuantity.hints.displayWidth}"
                          maximumLength="#{bindings.JobQuantity.hints.precision}"
                          partialTriggers="jobId" id="it3" readOnly="true">
              <f:validator binding="#{bindings.JobQuantity.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.JobQuantity.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.QtyReceivedLooming.inputValue}"
                          label="Quantity Received from Looming"
                          required="#{bindings.QtyReceivedLooming.hints.mandatory}"
                          columns="#{bindings.QtyReceivedLooming.hints.displayWidth}"
                          maximumLength="#{bindings.QtyReceivedLooming.hints.precision}"
                          partialTriggers="jobId" id="it2" readOnly="true">
              <f:validator binding="#{bindings.QtyReceivedLooming.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.QtyReceivedLooming.format}"/>
            </af:inputText>
            <af:separator id="s1" inlineStyle="height:10px;"/>
            <af:toolbar id="t3">
              <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                text="Create"
                                disabled="#{!bindings.CreateInsert1.enabled}"
                                id="cb1"/>
              <af:commandButton
                                text="Save"
                                disabled="false"
                                id="cb7"
                                actionListener="#{ManagedBean.saveChanges}"/>
              <af:commandButton
                                text="Delete"
                                disabled="#{!bindings.Delete.enabled}"
                                id="cb9"
                                actionListener="#{ManagedBean.deleteHeaderRow}"/>
            </af:toolbar>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="Insert" id="cb3"/>
              <af:commandButton actionListener="#{ManagedBean.deleteSelectedRows}"
                                text="Delete  " id="cb4"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text=" Back    "
                                immediate="true" id="cb2" action="To Search">
                <af:resetActionListener/>
              </af:commandButton>
              <af:commandButton text="Complete" id="cb5"/>
              <af:commandButton text="Return   " id="cb6"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel}"
                    var="row"
                    rows="#{bindings.PwcOdmGradingWaveingLinesVO1.rangeSize}"
                    emptyText="#{bindings.PwcOdmGradingWaveingLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.PwcOdmGradingWaveingLinesVO1.rangeSize}"
                    rowBandingInterval="0"
                    filterModel="#{bindings.PwcOdmGradingWaveingLinesVO1Query.queryDescriptor}"
                    queryListener="#{bindings.PwcOdmGradingWaveingLinesVO1Query.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.PwcOdmGradingWaveingLinesVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    partialTriggers="::cb3 ::cb4"
                    styleClass="width:100%;">
            <af:column
                       id="c9" align="center" width="53">
              <af:selectBooleanCheckbox value="#{row.bindings.SelectedRow.inputValue}"
                                        label="#{row.bindings.SelectedRow.label}"
                                        shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.SelectedRow.tooltip}"
                                        id="sbc1"/>
            </af:column>
            <af:column sortProperty="RollNumber" filterable="true"
                       sortable="true" headerText="Roll Number" id="c6"
                       align="center">
              <af:inputText value="#{row.bindings.RollNumber.inputValue}"
                            label="Roll Number"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.RollNumber.tooltip}"
                            id="it9">
                <f:validator binding="#{row.bindings.RollNumber.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g2">
                  <af:panelGroupLayout id="pgl2" layout="horizontal"
                                       halign="center"
                                       inlineStyle="font-weight:bolder; height:15px">
                    <af:outputLabel value="Total" id="ol1"
                                    inlineStyle="font-weight:bolder;"/>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.name}"
                       sortable="true"
                       headerText="Machine Number" id="c2"
                       align="center" filterable="true">
              <af:inputListOfValues id="machineNumberId"
                                    popupTitle="Search and Select: #{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.label}"
                                    value="#{row.bindings.MachineNumber.inputValue}"
                                    model="#{row.bindings.MachineNumber.listOfValuesModel}"
                                    required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.mandatory}"
                                    columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.displayWidth}"
                                    shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.MachineNumber.tooltip}">
                <f:validator binding="#{row.bindings.MachineNumber.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column sortProperty="TotalQuantity" filterable="true"
                       sortable="true" headerText="Total Quantity" id="c7"
                       align="center">
              <af:inputText value="#{row.bindings.TotalQuantity.inputValue}"
                            label="Total Quantity"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.tooltip}"
                            id="it6"
                            contentStyle="text-align:right;"
                            autoSubmit="true"
                            binding="#{ManagedBean.totalQtyInputText}">
                <f:validator binding="#{row.bindings.TotalQuantity.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.TotalQuantity.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g1">
                  <af:panelGroupLayout id="pgl1" layout="horizontal"
                                       inlineStyle="font-weight:bolder; height:15px; text-align:right;"
                                       halign="right">
                    <af:outputText value="#{bindings.SUMTOTQTY.inputValue}"
                                   id="ot1" noWrap="true" partialTriggers="it6"
                                   inlineStyle="text-align:right;">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SUMTOTQTY.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradea" filterable="true" sortable="true"
                       headerText="Grade A" id="c3" align="center">
              <af:inputText value="#{row.bindings.Gradea.inputValue}"
                            label="Grade A"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.tooltip}"
                            id="it5"
                            contentStyle="text-align:right;"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradea.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradea.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g3">
                  <af:panelGroupLayout id="pgl3"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGradea.inputValue}"
                                   id="ot2" inlineStyle="text-align:right;"
                                   noWrap="true" partialTriggers="it5">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradea.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradeb" filterable="true" sortable="true"
                       headerText="Grade B" id="c1" align="center">
              <af:inputText value="#{row.bindings.Gradeb.inputValue}"
                            label="Grade B"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.tooltip}"
                            id="it4"
                            contentStyle="text-align:right;"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradeb.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradeb.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g4">
                  <af:panelGroupLayout id="pgl4"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGradeb.inputValue}"
                                   id="ot3" noWrap="true"
                                   inlineStyle="text-align:right;"
                                   partialTriggers="it4">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeb.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Gradec" filterable="true" sortable="true"
                       headerText="Grade C" id="c4" align="center">
              <af:inputText value="#{row.bindings.Gradec.inputValue}"
                            label="Grade C"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.tooltip}"
                            id="it7"
                            contentStyle="text-align:right;"
                            autoSubmit="true">
                <f:validator binding="#{row.bindings.Gradec.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Gradec.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g5">
                  <af:panelGroupLayout id="pgl5" layout="horizontal"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       halign="right">
                    <af:outputText value="#{bindings.SumGradec.inputValue}"
                                   id="ot4" inlineStyle="text-align:right;"
                                   noWrap="true" partialTriggers="it7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradec.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column id="c10" headerText="Grade D (0 - 1)" align="center"
                       sortable="true" filterable="true"
                       sortProperty="Attribute1">
              <af:inputText value="#{row.bindings.Attribute1.inputValue}"
                            simple="true"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute1.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute1.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute1.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute1.tooltip}"
                            id="it11" autoSubmit="true">
                <f:validator binding="#{row.bindings.Attribute1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute1.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g7">
                  <af:panelGroupLayout id="pgl7" halign="right"
                                       layout="horizontal">
                    <af:outputText value="#{bindings.SumGradeD0to1.inputValue}"
                                   id="outputText1"
                                   inlineStyle="text-align:right; font-weight:bold;"
                                   noWrap="true" partialTriggers="it11">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeD0to1.format}"/>
                    </af:outputText>
                    <af:outputText value="#{bindings.SumGraded.inputValue}"
                                   id="ot6">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGraded.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column id="c11" headerText="Grade D (1 - 5)" align="center"
                       sortable="true" filterable="true"
                       sortProperty="Attribute2">
              <af:inputText value="#{row.bindings.Attribute2.inputValue}"
                            simple="true"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute2.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute2.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute2.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute2.tooltip}"
                            id="it12" autoSubmit="true">
                <f:validator binding="#{row.bindings.Attribute2.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute2.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g8">
                  <af:panelGroupLayout id="pgl8" halign="right"
                                       layout="horizontal">
                    <af:outputText value="#{bindings.SumGradeD1to5.inputValue}"
                                   id="outputText2"
                                   inlineStyle="text-align:right; font-weight:bold;"
                                   noWrap="true" partialTriggers="it12">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeD1to5.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column id="c12" headerText="Grade D (6-19)" align="center"
                       sortable="true" filterable="true"
                       sortProperty="Attribute3">
              <af:inputText value="#{row.bindings.Attribute3.inputValue}"
                            simple="true"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute3.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute3.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute3.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute3.tooltip}"
                            id="it13" partialTriggers="it13" autoSubmit="true">
                <f:validator binding="#{row.bindings.Attribute3.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute3.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g9">
                  <af:panelGroupLayout id="panelGroupLayout1" halign="right"
                                       layout="horizontal">
                    <af:outputText value="#{bindings.SumGradeD6to19.inputValue}"
                                   id="outputText3"
                                   inlineStyle="text-align:right; font-weight:bold;"
                                   noWrap="true" partialTriggers="it13">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeD6to19.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column id="c13" headerText="Grade D (20 Above)" align="center"
                       sortable="true" filterable="true"
                       sortProperty="Attribute4">
              <af:inputText value="#{row.bindings.Attribute4.inputValue}"
                            simple="true"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute4.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute4.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute4.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute4.tooltip}"
                            id="it14" partialTriggers="it14" autoSubmit="true"
                            validator="#{ManagedBean.gradeD20AboveQtyValidator}">
                <f:validator binding="#{row.bindings.Attribute4.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Attribute4.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g10">
                  <af:panelGroupLayout id="panelGroupLayout2" halign="right"
                                       layout="horizontal">
                    <af:outputText value="#{bindings.SumGradeD20Above.inputValue}"
                                   id="outputText4"
                                   inlineStyle="text-align:right; font-weight:bold;"
                                   noWrap="true" partialTriggers="it14">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGradeD20Above.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Graded" filterable="true" sortable="true"
                       headerText="Total Grade D" id="c5" align="center">
              <af:inputText value="#{row.bindings.Attribute1.inputValue+row.bindings.Attribute2.inputValue+row.bindings.Attribute3.inputValue+row.bindings.Attribute4.inputValue}"
                            label="Grade D"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.tooltip}"
                            id="it8"
                            contentStyle="text-align:right;"
                            validator="#{ManagedBean.gradeDQtyValidator}"
                            autoSubmit="true" readOnly="true"
                            partialTriggers="it11 it12 it13 it14">
                <f:validator binding="#{row.bindings.Graded.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Graded.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:group id="g6">
                  <af:panelGroupLayout id="pgl6"
                                       inlineStyle="font-weight:bolder; height:15px"
                                       layout="horizontal" halign="right">
                    <af:outputText value="#{bindings.SumGraded.inputValue}"
                                   id="ot5" noWrap="true"
                                   inlineStyle="text-align:right;"
                                   partialTriggers="it8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.SumGraded.format}"/>
                    </af:outputText>
                  </af:panelGroupLayout>
                </af:group>
              </f:facet>
            </af:column>
            <af:column sortProperty="Remarks" filterable="true" sortable="true"
                       headerText="Remarks" id="c8" align="center">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            label="Remarks"
                            required="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.PwcOdmGradingWaveingLinesVO1.hints.Remarks.tooltip}"
                            id="it10" contentStyle="text-align:left;"
                            inlineStyle="text-align:left;">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
